<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beach cleaning</title>
  <link rel="stylesheet" href="StyleAbout.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Castoro:ital@1&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="Navbar">
    <div class="navlogo">

        <div id="logo">
            <ul>
              <li>
                <a href="#"><img class="logo" src="Image/3.jpeg" alt="Logo"></a>
              </li>
              <li>
                <p style="color: rgb(28, 211, 224); font-weight: bolder;">MUMBAI BEACH CLEANUP DRIVE</p>
              </li>
            </ul>
          </div>



      <div class="Navele">
        <ul>
          <li>
            <a href="Index.html">Home</a>
          </li>
          <li>
            <a href="#">About Us</a>
          </li>
          <li>
            <a href="Solution.html">Solution</a>
          </li>
          <li>
            <a href="Challenges.html">Challenges</a>
          </li>
          <li>
            <a href="Contactus.html">Contact us</a>
          </li>
          <li class="Dropdown">
            <a href="#">More</a>
            <div class="dropdown-menu">
              <a href="http://www.waterbeach.org/Beach%20News/Beach%20News_1.htm">News</a>
              <a href="https://www.originaltravel.co.uk/blog/beach">Blogs</a>
            </div>
          </li>
         
        </ul>
      </div>

    </div>
  </nav>

  <section>
    <div class="container">
        <h3>OUR MISSION</h3>
        <p>Mumbai Beach Cleanup Drive Envisions a nation where all individuals of society come together to enhance and contribute towards the overall cleanliness and improving conditions of beaches in Mumbai.</p>

        <br>

        <h3>Who We Are</h3>
        <p>We are students of Mumbai University aiming to focus on the self-learning, innovation and addressing societal problems through this project. We made Mumbai Beach Cleanup Drive, to educate people and create a sense of awareness among them towards beach cleanliness and improve local environment. A beach cleanup is an opportunity to gather fresh data about the state of our coasts and the types of trash that pollutes them. Staying informed and making smart choices is critical during this time of environmental change and opportunity. This website contains news, articles, quotes and videos regarding current situation of beaches in Mumbai and of individuals who are working towards cleaning beaches. This site has various measures and plans that can be implemented to clean beaches and handle the waste in a sustainable manner. We welcome everybody who wants to do good for the environment and clean our beaches together. <br>
        <strong>Join our Mumbai Beach Cleanup Drive now! <br>
            Fill the form below to join our community!
            </strong>
        </p>
    </div>
  </section>

  <footer>
    <p>Copyright &#169; | BeachCleaning</p>
  </footer>
</body>
</html>