<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beach cleaning</title>
  <link rel="stylesheet" href="StyleChallenges.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Castoro:ital@1&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="Navbar">
    <div class="navlogo">

        <div id="logo">
            <ul>
              <li>
                <a href="#"><img class="logo" src="Image/3.jpeg" alt="Logo"></a>
              </li>
              <li>
                <p style="color: rgb(28, 211, 224); font-weight: bolder;">MUMBAI BEACH CLEANUP DRIVE</p>
              </li>
            </ul>
          </div>



      <div class="Navele">
        <ul>
          <li>
            <a href="Index.html">Home</a>
          </li>
          <li>
            <a href="Aboutus.html">About Us</a>
          </li>
          <li>
            <a href="Solution.html">Solution</a>
          </li>
          <li>
            <a href="Challenges.html">Challenges</a>
          </li>
          <li>
            <a href="Contactus.html">Contact us</a>
          </li>
          <li class="Dropdown">
            <a href="#">More</a>
            <div class="dropdown-menu">
              <a href="http://www.waterbeach.org/Beach%20News/Beach%20News_1.htm">News</a>
              <a href="https://www.originaltravel.co.uk/blog/beach">Blogs</a>
            </div>
          </li>
         
        </ul>
      </div>

    </div>
  </nav>

  <section id="mid">
    <div class="bckgrd">
      <h1>PLASTIC DOES NOT PERISH</h1>
      <br>
      <p>This means that all the plastic produced that ended up in nature is still there in one way or another. Plastic production has boomed since 1950. For that reason, there is an accumulation or accumulation of plastic; more and more ends up in the environment. Plastic also accumulates in certain places due to rain, wind or sea currents or simply in places where plastic waste is dumped.
      </p>
    </div>
  </section>
  <section id="mid-1">
    <div class="bckgrd">
        <h1>GHOST NETS</h1>
        <br>
        <p>Fishing nets used to be tied with natural fiber rope. But since the 1960s they have been made from synthetic fibers, materials that are much stronger and cheaper. Since they do not decay, our seas and oceans are now being polluted with fishing nets that float there for days to come. Hundreds of millions of marine animals die or are injured every year.
        </p>
    </div>
  </section>
  <section id="mid-2">
    <div class="bckgrd">
        <h1>FRAGMENTATION</h1>
        <br>
        <p>Larger pieces of plastic in the sea or on land, such as bottles and plastic packaging, become brittle and gradually break down into smaller and smaller plastic particles. This is due to sunlight, oxygen or friction. Or by animals nibbling the plastic. This process goes on forever, although the speed depends on the circumstances. There are beaches where you not only see large pieces, but also innumerable fragments, colored or faded, while the smallest pieces can no longer be distinguished from grains of sand. Fragments become microplastics and microplastics become nanoplastics. The latter are so small that they are barely visible even under the most advanced microscopes
        </p>
    </div>
  </section>
  <section id="mid-3">
    <div class="bckgrd">
        <h1>MICROPLASTICS</h1>
        <br>
        <p>Plastic in the environment sooner or later disintegrates into smaller and smaller pieces. Microplastics are all pieces smaller than half a centimeter but often so small that they are no longer visible to the naked eye. Nanoplastics are barely visible even under the most modern microscopes. These are both also referred to as primary microplastics. Then there are microplastics resulting from wear and tear, such as fibers from synthetic clothing or shavings from car tires, the secondary microplastics. This also includes microplastics that manufacturers consciously add to care products or paint because they fulfill a certain function. These microplastics easily end up in the environment via the floor drain or otherwise.
        </p>
    </div>
  </section>

  <footer>
    <p>Copyright &#169; | BeachCleaning</p>
  </footer>
</body>
</html>