<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beach cleaning</title>
  <link rel="stylesheet" href="StyelContactUS.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Castoro:ital@1&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="Navbar">
    <div class="navlogo">

      <div id="logo">
        <ul>
          <li>
            <a href="#"><img class="logo" src="Image/3.jpeg" alt="Logo"></a>
          </li>
          <li>
            <p style="color: rgb(28, 211, 224); font-weight: bolder;">MUMBAI BEACH CLEANUP DRIVE</p>
          </li>
        </ul>
      </div>

      <div class="Navele">
        <ul>
          <li>
            <a href="Index.html">Home</a>
          </li>
          <li>
            <a href="Aboutus.html">About Us</a>
          </li>
          <li>
            <a href="Solution.html">Solution</a>
          </li>
          <li>
            <a href="Challenges.html">Challenges</a>
          </li>
          <li>
            <a href="Contactus.html">Contact us</a>
          </li>
          <li class="Dropdown">
            <a href="#">More</a>
            <div class="dropdown-menu">
              <a href="http://www.waterbeach.org/Beach%20News/Beach%20News_1.htm">News</a>
              <a href="https://www.originaltravel.co.uk/blog/beach">Blogs</a>
            </div>
          </li>
         
        </ul>
      </div>

    </div>
  </nav>

  <section>
    <div class="box">
        <form action="" method="POST">
            <h4>Get In Touch</h4>
            <input type ="text"name="" placeholder="Name">
            <input type="email" name="" placeholder="Email">
            <input type="number" name="" placeholder="Phone">
            <input class="btn" type="submit" name="login" value="Submit">
        </form>
    </div>
  </section>

  <footer>
    <p>Copyright &#169; | BeachCleaning</p>
  </footer>
</body>
</html>