<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beach cleaning</title>
    <link rel="stylesheet" href="StyleSolution.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Castoro:ital@1&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="Navbar">
        <div class="navlogo">

            <div id="logo">
                <ul>
                  <li>
                    <a href="#"><img class="logo" src="Image/3.jpeg" alt="Logo"></a>
                  </li>
                  <li>
                    <p style="color: rgb(28, 211, 224); font-weight: bolder;">MUMBAI BEACH CLEANUP DRIVE</p>
                  </li>
                </ul>
              </div>

            <div class="Navele">
                <ul>
                    <li>
                        <a href="Index.html">Home</a>
                    </li>
                    <li>
                        <a href="Aboutus.html">About Us</a>
                    </li>
                    <li>
                        <a href="#">Solution</a>
                    </li>
                    <li>
                        <a href="Challenges.html">Challenges</a>
                    </li>
                    <li>
                        <a href="Contactus.html">Contact us</a>
                    </li>
                    <li class="Dropdown">
                        <a href="#">More</a>
                        <div class="dropdown-menu">
                          <a href="http://www.waterbeach.org/Beach%20News/Beach%20News_1.htm">News</a>
                          <a href="https://www.originaltravel.co.uk/blog/beach">Blogs</a>
                        </div>
                      </li>

                </ul>
            </div>

        </div>
    </nav>

    <section id="Mid">
        <div class="bckgrd">
            <h1>INITIATING A CLEANER WORLD</h1>
            <br>
            <p>“A GREAT WAY TO CONTRIBUTE TO A PROJECT THAT CARES ABOUT THE ENVIRONMENT AND THE HEALTH OF OUR SEAS AND
                OCEANS.”
            </p>
        </div>
    </section>
    <section id="Mid-1">
        <div class="bckgrd">
            <p>A beach clean up is an opportunity to gather fresh data about the state of our coasts and the types of
                trash that pollutes them. By identifying the most harmful debris items, environmental groups can find
                ways to stop them from entering the ocean or being littered again in beaches.
            </p>
        </div>
    </section>

    <section>

        <div class="soln">
            <h2>How can you make a difference?</h2>
            <p>
                <strong>Prevent disposable plastic bottles</strong> <br>
                Most disposable plastic bottles never reach the recycling process. They are directly thrown into the
                trash. Therefore you should use reusable plastic bottles or glass bottles. <br>
                <strong>Say NO to plastic bags</strong> <br>
                Each year 600 billion plastic bags are produced worldwide. Throughout their product life, these bags are
                only used 25 minutes on average. Cloth bags are the sustainable alternative that you can use for years
                to come. <br>
                <strong>Prevent packed foods</strong> <br>
                Buy fresh and loose groceries and transport them in containers you brought with you. <br>
                <strong>Don´t use plastic straws</strong> <br>
                Drinks are regularly served with a plastic straw. These are only used once and are thrown away
                afterwards. Especially in cinemas plastic straws are frequently used. So the next time you order a drink
                in the cinema or a restaurant, simply ask for the drink to be served without a straw. <br>
                <strong>Drink tap water</strong> <br>
                Plastic bottles, but also the plastic cap of glass bottles pollute our environment. On top of that it is
                believed that water that is filled into plastic bottles can change our hormone balance due to micro
                plastic. So as long as the tap water of your country or region is safe to drink: Drink it!
                Recycle
                Use your local recycling system and separate your garbage to prevent it from getting into the
                environment. Prevent the emergence of plastic waste in the first place. <br>
               <strong> Buy boxes instead of bottles</strong> <br>
                Often, products like laundry detergent come in cardboard which is more easily recycled than plastic. <br>
                <strong>Use matches!</strong> <br>
                Use matches instead of disposable plastic lighters or invest in a refillable metal lighter.

            </p>
        </div>
    </section>

    <footer>
        <p>Copyright &#169; | BeachCleaning</p>
    </footer>
</body>

</html>