* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }

  #logo{
      display: flex;
      flex-direction: row;
  }

  #logo ul{
      display: flex;
  }
  #logo ul li{
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .Navbar{
    width: 100%;
    background-color: white;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 2;

  }

  .navlogo{
    padding: 10px;
  }

  .Navele{
    display: flex;
    align-items: center;
    position: absolute;
    top: 13px;
    right: 50px;
  }

  .Navele ul{
    display: flex;
  }
  .Navele ul li{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .Navele ul a{
    padding: 10px;
    color: rgb(28, 211, 224);
    font-size: 20px;
    text-decoration: none;
  }

  li{
    list-style: none;
  }

  .Dropdown{
    position: relative;
    display: inline-block;
  }

  .dropdown-menu{
    display: none;
    position: absolute;
    background-color: whitesmoke;
    width: 100px;
    z-index: 1;
  }
  .Dropdown:hover .dropdown-menu{
    display: block;
    position: absolute;
    z-index: 1;
  }

  .logo{
      height: 55px;
      width: 55px;
  }

section{
    background: url("Image/2.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
}
main{
    display: flex;
    flex-direction: row;
    padding: 10px;
    margin: 10px;
}

h1{
    font-family: 'Castoro', serif;
    text-align: center;
    font-size: 50px;
}

.bckgrd p{
  font-weight: bold;
  font-family: 'Castoro', serif;
}

.bckgrd{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px;
    margin: 0px 50px;
}

footer{
    background: black;
    height: auto;
}

footer p{
    color: aliceblue;
    text-align: center;
}